L.BILL	YTD.COL	AC#	NAME	CONTACT	ADDRESS	CITY-SATATE	STAT	ZIP	TYPE	BC	CON	PH#	FAX	L.INC	F/S				
060103	0	20111 	APEX AUTO APPRAISALS    	                        	P.O. BOX 911            	"GLENDALE, CA       "	CA	91209	C  	B	N	818 957-7117	818 957-1812	010103	Y				
060101	0	20129 	RIVERSIDE COUNTY'S      	CREDIT UNION            	2847 CAMPUS PARKWAY     	"RIVERSIDE, CA      "	CA	92507	C  	B	N	909 571-5202	            	010101	Y				
061503	5459.36	21106 	BARNES WHOLESALE        	                        	740 GLASGOW AVE         	"INGLEWOOD, CA      "	CA	90301	D  	D	N	310 641-1885	            	010103	N				
061503	21481.47	21119 	SAN DIEGO REFERENCE LAB 	ATTN: JOSEPH E GRASS PHD	6122 NANCY RIDGE DR     	"SAN DIEGO, CA      "	CA	92121	C  	D	S	800 677-7995	858 677-7998	010103	Y				
053103	0	89101 	CARDINAL HEALTH         	                        	27680 AVE MENTRY        	"VALENCIA, CA       "	CA	91355	D  	E	S	805 295-6100	            	010102	Y				
060103	0	89111 	CITY NATIONAL BANK      	COURIER SERVICES        	1801 W. OLYMPIC BLVD    	"LOS ANGELES, CA    "	CA	90006	BK 	B	S	213 427-5484	            	010103	Y				
060103	197.9	90454 	LAP OPTICAL             	ATTN: LEE PICKETT       	2639 LAVERY CT #3       	"NEWBURY PARK, CA   "	CA	91320	O  	B	N	800 676-7659	            	010102	Y				
060103	1544.13	96156 	INTUIT INC.             	ATTN: A/P - CBS(35)     	6220 GREENWICH DRIVE    	"SAN DIEGO, CA      "	CA	92122	PR 	B	N	858 784-6835	            	010103	Y				
053103	0	96203 	SOUTH COAST SALON PRODUC	ATTN: ACCOUNTS PAYABLE  	1277 N CUYAMACA  #I     	"EL CAJON, CA       "	CA	92020	BP 	E	N	800 644-1874	619 596-9985	010102	Y				
053103	1773.23	97162 	FEDERAL PUBLIC DEFENDERS	OFFICE-RAQUEL POBLANO   	321 E. 2ND ST           	"LOS ANGELES, CA    "	CA	90012	C  	E	N	213 894-7544	            	010103	Y				
060103	92.55	98146 	HENRY'S MARKETPLACE     	                        	690 THIRD AVE           	"CHULA VISTA, CA    "	CA	91910	C  	B	N	            	            	010102	Y				
053103	205.04	99161 	BANK OF AMERICA         	US PRODUCT MGT-M. HENRY 	600 PEACHTREE ST NE 16FL	"ATLANTA, GA        "	CA	30308	C  	E	N	            	            	010103	Y				
053103	302.18	99163 	BANK OF AMERICA         	GOVT SV#1431 F. LINARES 	525 S. FLOWER ST        	"LOS ANGELES, CA    "	CA	90071	C  	E	N	213 345-6977	213 345-6989	010102	Y				
053103	0	99170 	DELIVERY NETWORK        	                        	1206 CHESTNUT ST        	"BURBANK, CA        "	CA	91506	PH 	E	S	            	            	020103	Y				
