<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <TimeCardEventsPlus_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <FirstName_XmlElement left="-14498" top="3725" width="5292" height="847" selected="0" zOrder="26" index="2" expanded="1">
            <_x0028_FirstName_x0029__XmlSimpleType left="-14498" top="5080" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
        </FirstName_XmlElement>
        <MiddleName_XmlElement left="-8572" top="3725" width="5292" height="847" selected="0" zOrder="30" index="3" expanded="1">
            <_x0028_MiddleName_x0029__XmlSimpleType left="-8572" top="5080" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
        </MiddleName_XmlElement>
        <LastName_XmlElement left="-2646" top="3725" width="5292" height="847" selected="0" zOrder="2" index="4" expanded="1">
            <_x0028_LastName_x0029__XmlSimpleType left="-2646" top="5080" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </LastName_XmlElement>
        <Division_XmlElement left="3280" top="3725" width="5292" height="847" selected="0" zOrder="8" index="5" expanded="1">
            <_x0028_Division_x0029__XmlSimpleType left="3280" top="5080" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
        </Division_XmlElement>
        <Office_XmlElement left="9206" top="3725" width="5292" height="847" selected="0" zOrder="14" index="6" expanded="1">
            <_x0028_Office_x0029__XmlSimpleType left="9206" top="5080" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
        </Office_XmlElement>
        <Direction_XmlElement left="15132" top="3725" width="5292" height="847" selected="0" zOrder="20" index="9" expanded="1">
            <_x0028_Direction_x0029__XmlSimpleType left="15132" top="5080" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
        </Direction_XmlElement>
    </TimeCardEventsPlus_XmlElement>
</XSDDesignerLayout>